.header_box{
    padding: 150px 0;
}

.button_box{
    width: 100%;
    max-width: 700px;
    display: flex;
    position: fixed;
    top: 10px;
    z-index: 7;
    justify-content: space-between;
}

.button{
    display: flex;
    background-color: black;
}

.button p{
    font-size: 12px;
    letter-spacing: 2px;
    padding-top: 7.5px;
    font-weight: 400;
    color: white;
}

.button span{
    color: white;
}

.back span{
    transform: scaleX(-1);
}

.back p{
    margin-right: 10px;
}

.menu p{
    margin-left: 10px;
}

.menu{
    cursor: pointer;
}

#logo{
    display: block;
    margin: 10px auto;
    width: 40px;
    height: 20px;
}

.page_title{
    width: 80%;
    margin: auto;
    font-size: min(15vmin, 64px);
    font-weight: 300;
}


main{
    background-color: white;
}

.outer_box{
    height: auto;
    padding-bottom: 80px;
}

.outer_box p{
    letter-spacing: 3px;
}

.title_box{
    width: 100%;
    align-items: center;
    text-align: center;
    font-weight: 600;
    margin-bottom: 30px;
    padding-top: 30px;
}

.title{
    font-size: 24px;
}

.title_desc{
    font-family: "Libre Baskerville", sans-serif;
    font-style: italic;
    font-size: 12px;
    letter-spacing: 0 !important;
    font-weight: 400;
    color: #828180;
}

.hotcold{
    font-size: 14px;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    column-gap: 6%;
}

.product_box{
    padding-bottom: 25px;
}

.img_box{
    aspect-ratio: 1 / 1;
    margin: auto;
    position: relative;
    overflow: hidden;
    border-radius: 45%;
}

.pointer{
    cursor: pointer;
}

.tapme{
    z-index: 5;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    letter-spacing: normal !important;
    padding: 2px;
    padding-bottom: 1px;
    font-size: 0.5em;
    background-color: black;
    color: white;
}

.desc_box{
    z-index: 3;
    position: absolute;
    text-align: start;
    width: 75%;
    bottom: 101%;
    left: 50%;
    transform: translate(-50%, 0);
    transition: 0.3s ease-in 0s;
    font-size: 12px;
    line-height: 1.3;
}

.desc_box span{
    background-color: white;
    font-family: "Libre Baskerville", sans-serif;
    font-style: italic;
    letter-spacing: 0;
    font-weight: 400;
    text-align: start;
    color: #828180;
}

.product_img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.3s ease 0.3s;
}

.product_txt{
    font-weight: 500;
    margin-top: 10px;
}

.imgtoggle{
    opacity: 0.5;
    filter: blur(3px);
    transition: 0.3s ease 0s !important;
}

.desctoggle{
    bottom: 50% !important;
    transform: translate(-50%, 50%) !important;
    opacity: 1 !important;
    transition: 0.3s ease-out 0s !important;
}

p{
    font-size: 12px;
    text-align: center;
}

@media (max-width: 355px){
    .products{
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}